# CarShowroom-2

./: .gitignore  LICENSE  README.md  application.properties.example  pom.xml  run.sh
src/controllers/: CarController.java  CommissionController.java  CustomerController.java  DealershipController.java  EmployeeController.java  ReviewController.java  SaleController.java  TestDriveController.java
src/models/: Car.java  Customer.java  Dealership.java  Employee.java  Manager.java  Person.java  Review.java  Sale.java  TestDrive.java
src/resources/web3d/: app.js  index.html
src/ui/: CarConfiguratorEngine.java  CarShowroomApp.java  ModernSidebar.java
src/utils/: AuditLogger.java  ConfigManager.java  DataSeeder.java  DatabaseManager.java  OtpService.java  SessionManager.java  TwilioService.java
web-configurator/: index.html
